
name: test aarch64

on:
  push:
    tags:
      "v*.*.*"
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-24.04-arm]
        arch: [arm64]
    container:
      image: ghcr.io/hqzing/docker-openharmony-rootfs:latest
      volumes:
        - /tmp/node20-ohos:/__e/node24:rw,rshared
    steps:
      - name: Setup node for actions/checkout
        run: |
          curl -L -O https://github.com/hqzing/build-ohos-node/releases/download/v24.2.0/node-v24.2.0-openharmony-arm64.tar.gz
          mkdir -p /opt /__e/node24
          tar -zxf node-v24.2.0-openharmony-arm64.tar.gz -C /__e/node24
      - name: Chekout
        uses: actions/checkout@v5
      - name: setup node
        uses: actions/setup-node@v5
        with:
          node-version: 20
      - run: npm install
      - run: npm test

      
